sonar.projectKey=mateus-picoloto_ci-fc
sonar.organization=mateus-picoloto
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
